#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.118                       #
#------------------------------------------------------------------------------#


WRKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe
SWIGHELPER = swig_helper.bat

INC =  -IC:\MinGW\bin -ID:\workspace\PARKINcpp
CFLAGS =  -Wall -fexceptions
RESINC = 
LIBDIR =  -LC:\MinGW\bin
LIB =  -lpthread -lws2_32 -lgdi32 -lcomctl32 -luser32 -limm32 -lgfortran
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\Debug\PARKINcpp.exe

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O3
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj\Release
DEP_RELEASE = 
OUT_RELEASE = bin\Release\PARKINcpp.exe

INC_SHAREDLIB =  $(INC) -IC:\Python27\include
CFLAGS_SHAREDLIB =  $(CFLAGS) -O3
RESINC_SHAREDLIB =  $(RESINC)
RCFLAGS_SHAREDLIB =  $(RCFLAGS)
LIBDIR_SHAREDLIB =  $(LIBDIR) -LC:\Python26\libs
LIB_SHAREDLIB = $(LIB) m python27
LDFLAGS_SHAREDLIB =  $(LDFLAGS) -s -static-libgcc -static-libstdc++
OBJDIR_SHAREDLIB = obj\SharedLib
DEP_SHAREDLIB = 
OUT_SHAREDLIB = bin\SharedLib\_parkin.pyd

OBJ_DEBUG = $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\HERMINE.o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMD.o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMDHERM.o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMDHERM_DD.o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\sLIMDHERM.o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMEX4_3A.o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMEX4_3_Dense.o $(OBJDIR_DEBUG)\addpkg\Ode\dop853b.o $(OBJDIR_DEBUG)\addpkg\Ode\sum.o $(OBJDIR_DEBUG)\addpkg\dlib\all\source.o $(OBJDIR_DEBUG)\common\PARKINLog.o $(OBJDIR_DEBUG)\linalg\Matrix.o $(OBJDIR_DEBUG)\linalg\QRCholesky.o $(OBJDIR_DEBUG)\linalg\QRDecomp.o $(OBJDIR_DEBUG)\linalg\QRMoorePenrose.o $(OBJDIR_DEBUG)\linalg\QRPetersWilkinson.o $(OBJDIR_DEBUG)\linalg\QRconDecomp.o $(OBJDIR_DEBUG)\linalg\Vector.o $(OBJDIR_DEBUG)\nonlin\GaussNewton.o $(OBJDIR_DEBUG)\nonlin\UserFunc.o $(OBJDIR_DEBUG)\nonlin\YeOldeParkinCore.o $(OBJDIR_DEBUG)\odelib\DOP853.o $(OBJDIR_DEBUG)\odelib\LIMEXTrajectory.o $(OBJDIR_DEBUG)\odelib\LIMEX_A.o $(OBJDIR_DEBUG)\system\BioPAR.o $(OBJDIR_DEBUG)\system\BioProcessor.o $(OBJDIR_DEBUG)\system\BioRHS.o $(OBJDIR_DEBUG)\system\BioSystem.o $(OBJDIR_DEBUG)\system\ExprNode.o $(OBJDIR_DEBUG)\system\Expression.o $(OBJDIR_DEBUG)\tstprg\main.o $(OBJDIR_DEBUG)\tstprg\testlinalg.o $(OBJDIR_DEBUG)\tstprg\testnonlin.o $(OBJDIR_DEBUG)\tstprg\testparkin_aux.o $(OBJDIR_DEBUG)\tstprg\testpfizer_simple.o $(OBJDIR_DEBUG)\tstprg\testsystem.o $(OBJDIR_DEBUG)\tstprg\testsystem_aux.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\HERMINE.o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMD.o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMDHERM.o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMDHERM_DD.o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\sLIMDHERM.o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMEX4_3A.o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMEX4_3_Dense.o $(OBJDIR_RELEASE)\addpkg\Ode\dop853b.o $(OBJDIR_RELEASE)\addpkg\Ode\sum.o $(OBJDIR_RELEASE)\addpkg\dlib\all\source.o $(OBJDIR_RELEASE)\common\PARKINLog.o $(OBJDIR_RELEASE)\linalg\Matrix.o $(OBJDIR_RELEASE)\linalg\QRCholesky.o $(OBJDIR_RELEASE)\linalg\QRDecomp.o $(OBJDIR_RELEASE)\linalg\QRMoorePenrose.o $(OBJDIR_RELEASE)\linalg\QRPetersWilkinson.o $(OBJDIR_RELEASE)\linalg\QRconDecomp.o $(OBJDIR_RELEASE)\linalg\Vector.o $(OBJDIR_RELEASE)\nonlin\GaussNewton.o $(OBJDIR_RELEASE)\nonlin\UserFunc.o $(OBJDIR_RELEASE)\nonlin\YeOldeParkinCore.o $(OBJDIR_RELEASE)\odelib\DOP853.o $(OBJDIR_RELEASE)\odelib\LIMEXTrajectory.o $(OBJDIR_RELEASE)\odelib\LIMEX_A.o $(OBJDIR_RELEASE)\system\BioPAR.o $(OBJDIR_RELEASE)\system\BioProcessor.o $(OBJDIR_RELEASE)\system\BioRHS.o $(OBJDIR_RELEASE)\system\BioSystem.o $(OBJDIR_RELEASE)\system\ExprNode.o $(OBJDIR_RELEASE)\system\Expression.o $(OBJDIR_RELEASE)\tstprg\main.o $(OBJDIR_RELEASE)\tstprg\testlinalg.o $(OBJDIR_RELEASE)\tstprg\testnonlin.o $(OBJDIR_RELEASE)\tstprg\testparkin_aux.o $(OBJDIR_RELEASE)\tstprg\testpfizer_simple.o $(OBJDIR_RELEASE)\tstprg\testsystem.o $(OBJDIR_RELEASE)\tstprg\testsystem_aux.o

OBJ_SHAREDLIB = $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\HERMINE.o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMD.o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMDHERM.o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMDHERM_DD.o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\sLIMDHERM.o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMEX4_3A.o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMEX4_3_Dense.o $(OBJDIR_SHAREDLIB)\addpkg\Ode\dop853b.o $(OBJDIR_SHAREDLIB)\addpkg\Ode\sum.o $(OBJDIR_SHAREDLIB)\addpkg\dlib\all\source.o $(OBJDIR_SHAREDLIB)\common\PARKINLog.o $(OBJDIR_SHAREDLIB)\linalg\Matrix.o $(OBJDIR_SHAREDLIB)\linalg\QRCholesky.o $(OBJDIR_SHAREDLIB)\linalg\QRDecomp.o $(OBJDIR_SHAREDLIB)\linalg\QRMoorePenrose.o $(OBJDIR_SHAREDLIB)\linalg\QRPetersWilkinson.o $(OBJDIR_SHAREDLIB)\linalg\QRconDecomp.o $(OBJDIR_SHAREDLIB)\linalg\Vector.o $(OBJDIR_SHAREDLIB)\nonlin\GaussNewton.o $(OBJDIR_SHAREDLIB)\nonlin\UserFunc.o $(OBJDIR_SHAREDLIB)\nonlin\YeOldeParkinCore.o $(OBJDIR_SHAREDLIB)\odelib\DOP853.o $(OBJDIR_SHAREDLIB)\odelib\LIMEXTrajectory.o $(OBJDIR_SHAREDLIB)\odelib\LIMEX_A.o $(OBJDIR_SHAREDLIB)\swig\linalg.o $(OBJDIR_SHAREDLIB)\swig\nonlin.o $(OBJDIR_SHAREDLIB)\swig\odelib.o $(OBJDIR_SHAREDLIB)\swig\parkin.o $(OBJDIR_SHAREDLIB)\swig\system.o $(OBJDIR_SHAREDLIB)\system\BioPAR.o $(OBJDIR_SHAREDLIB)\system\BioProcessor.o $(OBJDIR_SHAREDLIB)\system\BioRHS.o $(OBJDIR_SHAREDLIB)\system\BioSystem.o $(OBJDIR_SHAREDLIB)\system\ExprNode.o $(OBJDIR_SHAREDLIB)\system\Expression.o $(OBJDIR_SHAREDLIB)\tstprg\testpfizer_simple.o

all: Debug Release SharedLib

clean: clean_Debug clean_Release clean_SharedLib

before_Debug: 
	cmd /c if not exist bin\Debug md bin\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A md $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A
	cmd /c if not exist $(OBJDIR_DEBUG)\addpkg\Ode md $(OBJDIR_DEBUG)\addpkg\Ode
	cmd /c if not exist $(OBJDIR_DEBUG)\addpkg\dlib\all md $(OBJDIR_DEBUG)\addpkg\dlib\all
	cmd /c if not exist $(OBJDIR_DEBUG)\common md $(OBJDIR_DEBUG)\common
	cmd /c if not exist $(OBJDIR_DEBUG)\linalg md $(OBJDIR_DEBUG)\linalg
	cmd /c if not exist $(OBJDIR_DEBUG)\nonlin md $(OBJDIR_DEBUG)\nonlin
	cmd /c if not exist $(OBJDIR_DEBUG)\odelib md $(OBJDIR_DEBUG)\odelib
	cmd /c if not exist $(OBJDIR_DEBUG)\system md $(OBJDIR_DEBUG)\system
	cmd /c if not exist $(OBJDIR_DEBUG)\tstprg md $(OBJDIR_DEBUG)\tstprg

after_Debug: 

Debug: before_Debug out_Debug after_Debug

out_Debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\HERMINE.o: addpkg\LIMEX4_3A\HERMINE.f
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\LIMEX4_3A\HERMINE.f -o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\HERMINE.o

$(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMD.o: addpkg\LIMEX4_3A\LIMD.f
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\LIMEX4_3A\LIMD.f -o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMD.o

$(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMDHERM.o: addpkg\LIMEX4_3A\LIMDHERM.f
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\LIMEX4_3A\LIMDHERM.f -o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMDHERM.o

$(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMDHERM_DD.o: addpkg\LIMEX4_3A\LIMDHERM_DD.f
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\LIMEX4_3A\LIMDHERM_DD.f -o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMDHERM_DD.o

$(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\sLIMDHERM.o: addpkg\LIMEX4_3A\sLIMDHERM.f
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\LIMEX4_3A\sLIMDHERM.f -o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\sLIMDHERM.o

$(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMEX4_3A.o: addpkg\LIMEX4_3A\LIMEX4_3A.f
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\LIMEX4_3A\LIMEX4_3A.f -o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMEX4_3A.o

$(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.o: addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.f
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.f -o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.o

$(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMEX4_3_Dense.o: addpkg\LIMEX4_3A\LIMEX4_3_Dense.f
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\LIMEX4_3A\LIMEX4_3_Dense.f -o $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A\LIMEX4_3_Dense.o

$(OBJDIR_DEBUG)\addpkg\Ode\dop853b.o: addpkg\Ode\dop853b.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\Ode\dop853b.c -o $(OBJDIR_DEBUG)\addpkg\Ode\dop853b.o

$(OBJDIR_DEBUG)\addpkg\Ode\sum.o: addpkg\Ode\sum.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\Ode\sum.c -o $(OBJDIR_DEBUG)\addpkg\Ode\sum.o

$(OBJDIR_DEBUG)\addpkg\dlib\all\source.o: addpkg\dlib\all\source.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c addpkg\dlib\all\source.cpp -o $(OBJDIR_DEBUG)\addpkg\dlib\all\source.o

$(OBJDIR_DEBUG)\common\PARKINLog.o: common\PARKINLog.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c common\PARKINLog.cpp -o $(OBJDIR_DEBUG)\common\PARKINLog.o

$(OBJDIR_DEBUG)\linalg\Matrix.o: linalg\Matrix.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c linalg\Matrix.cpp -o $(OBJDIR_DEBUG)\linalg\Matrix.o

$(OBJDIR_DEBUG)\linalg\QRCholesky.o: linalg\QRCholesky.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c linalg\QRCholesky.cpp -o $(OBJDIR_DEBUG)\linalg\QRCholesky.o

$(OBJDIR_DEBUG)\linalg\QRDecomp.o: linalg\QRDecomp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c linalg\QRDecomp.cpp -o $(OBJDIR_DEBUG)\linalg\QRDecomp.o

$(OBJDIR_DEBUG)\linalg\QRMoorePenrose.o: linalg\QRMoorePenrose.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c linalg\QRMoorePenrose.cpp -o $(OBJDIR_DEBUG)\linalg\QRMoorePenrose.o

$(OBJDIR_DEBUG)\linalg\QRPetersWilkinson.o: linalg\QRPetersWilkinson.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c linalg\QRPetersWilkinson.cpp -o $(OBJDIR_DEBUG)\linalg\QRPetersWilkinson.o

$(OBJDIR_DEBUG)\linalg\QRconDecomp.o: linalg\QRconDecomp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c linalg\QRconDecomp.cpp -o $(OBJDIR_DEBUG)\linalg\QRconDecomp.o

$(OBJDIR_DEBUG)\linalg\Vector.o: linalg\Vector.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c linalg\Vector.cpp -o $(OBJDIR_DEBUG)\linalg\Vector.o

$(OBJDIR_DEBUG)\nonlin\GaussNewton.o: nonlin\GaussNewton.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nonlin\GaussNewton.cpp -o $(OBJDIR_DEBUG)\nonlin\GaussNewton.o

$(OBJDIR_DEBUG)\nonlin\UserFunc.o: nonlin\UserFunc.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nonlin\UserFunc.cpp -o $(OBJDIR_DEBUG)\nonlin\UserFunc.o

$(OBJDIR_DEBUG)\nonlin\YeOldeParkinCore.o: nonlin\YeOldeParkinCore.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nonlin\YeOldeParkinCore.cpp -o $(OBJDIR_DEBUG)\nonlin\YeOldeParkinCore.o

$(OBJDIR_DEBUG)\odelib\DOP853.o: odelib\DOP853.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c odelib\DOP853.cpp -o $(OBJDIR_DEBUG)\odelib\DOP853.o

$(OBJDIR_DEBUG)\odelib\LIMEXTrajectory.o: odelib\LIMEXTrajectory.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c odelib\LIMEXTrajectory.cpp -o $(OBJDIR_DEBUG)\odelib\LIMEXTrajectory.o

$(OBJDIR_DEBUG)\odelib\LIMEX_A.o: odelib\LIMEX_A.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c odelib\LIMEX_A.cpp -o $(OBJDIR_DEBUG)\odelib\LIMEX_A.o

$(OBJDIR_DEBUG)\system\BioPAR.o: system\BioPAR.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c system\BioPAR.cpp -o $(OBJDIR_DEBUG)\system\BioPAR.o

$(OBJDIR_DEBUG)\system\BioProcessor.o: system\BioProcessor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c system\BioProcessor.cpp -o $(OBJDIR_DEBUG)\system\BioProcessor.o

$(OBJDIR_DEBUG)\system\BioRHS.o: system\BioRHS.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c system\BioRHS.cpp -o $(OBJDIR_DEBUG)\system\BioRHS.o

$(OBJDIR_DEBUG)\system\BioSystem.o: system\BioSystem.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c system\BioSystem.cpp -o $(OBJDIR_DEBUG)\system\BioSystem.o

$(OBJDIR_DEBUG)\system\ExprNode.o: system\ExprNode.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c system\ExprNode.cpp -o $(OBJDIR_DEBUG)\system\ExprNode.o

$(OBJDIR_DEBUG)\system\Expression.o: system\Expression.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c system\Expression.cpp -o $(OBJDIR_DEBUG)\system\Expression.o

$(OBJDIR_DEBUG)\tstprg\main.o: tstprg\main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c tstprg\main.cpp -o $(OBJDIR_DEBUG)\tstprg\main.o

$(OBJDIR_DEBUG)\tstprg\testlinalg.o: tstprg\testlinalg.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c tstprg\testlinalg.cpp -o $(OBJDIR_DEBUG)\tstprg\testlinalg.o

$(OBJDIR_DEBUG)\tstprg\testnonlin.o: tstprg\testnonlin.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c tstprg\testnonlin.cpp -o $(OBJDIR_DEBUG)\tstprg\testnonlin.o

$(OBJDIR_DEBUG)\tstprg\testparkin_aux.o: tstprg\testparkin_aux.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c tstprg\testparkin_aux.cpp -o $(OBJDIR_DEBUG)\tstprg\testparkin_aux.o

$(OBJDIR_DEBUG)\tstprg\testpfizer_simple.o: tstprg\testpfizer_simple.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c tstprg\testpfizer_simple.cpp -o $(OBJDIR_DEBUG)\tstprg\testpfizer_simple.o

$(OBJDIR_DEBUG)\tstprg\testsystem.o: tstprg\testsystem.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c tstprg\testsystem.cpp -o $(OBJDIR_DEBUG)\tstprg\testsystem.o

$(OBJDIR_DEBUG)\tstprg\testsystem_aux.o: tstprg\testsystem_aux.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c tstprg\testsystem_aux.cpp -o $(OBJDIR_DEBUG)\tstprg\testsystem_aux.o

clean_Debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\Debug
	cmd /c rd $(OBJDIR_DEBUG)\addpkg\LIMEX4_3A
	cmd /c rd $(OBJDIR_DEBUG)\addpkg\Ode
	cmd /c rd $(OBJDIR_DEBUG)\addpkg\dlib\all
	cmd /c rd $(OBJDIR_DEBUG)\common
	cmd /c rd $(OBJDIR_DEBUG)\linalg
	cmd /c rd $(OBJDIR_DEBUG)\nonlin
	cmd /c rd $(OBJDIR_DEBUG)\odelib
	cmd /c rd $(OBJDIR_DEBUG)\system
	cmd /c rd $(OBJDIR_DEBUG)\tstprg

before_Release: 
	cmd /c if not exist bin\Release md bin\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A md $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A
	cmd /c if not exist $(OBJDIR_RELEASE)\addpkg\Ode md $(OBJDIR_RELEASE)\addpkg\Ode
	cmd /c if not exist $(OBJDIR_RELEASE)\addpkg\dlib\all md $(OBJDIR_RELEASE)\addpkg\dlib\all
	cmd /c if not exist $(OBJDIR_RELEASE)\common md $(OBJDIR_RELEASE)\common
	cmd /c if not exist $(OBJDIR_RELEASE)\linalg md $(OBJDIR_RELEASE)\linalg
	cmd /c if not exist $(OBJDIR_RELEASE)\nonlin md $(OBJDIR_RELEASE)\nonlin
	cmd /c if not exist $(OBJDIR_RELEASE)\odelib md $(OBJDIR_RELEASE)\odelib
	cmd /c if not exist $(OBJDIR_RELEASE)\system md $(OBJDIR_RELEASE)\system
	cmd /c if not exist $(OBJDIR_RELEASE)\tstprg md $(OBJDIR_RELEASE)\tstprg

after_Release: 

Release: before_Release out_Release after_Release

out_Release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\HERMINE.o: addpkg\LIMEX4_3A\HERMINE.f
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\LIMEX4_3A\HERMINE.f -o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\HERMINE.o

$(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMD.o: addpkg\LIMEX4_3A\LIMD.f
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\LIMEX4_3A\LIMD.f -o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMD.o

$(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMDHERM.o: addpkg\LIMEX4_3A\LIMDHERM.f
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\LIMEX4_3A\LIMDHERM.f -o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMDHERM.o

$(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMDHERM_DD.o: addpkg\LIMEX4_3A\LIMDHERM_DD.f
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\LIMEX4_3A\LIMDHERM_DD.f -o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMDHERM_DD.o

$(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\sLIMDHERM.o: addpkg\LIMEX4_3A\sLIMDHERM.f
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\LIMEX4_3A\sLIMDHERM.f -o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\sLIMDHERM.o

$(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMEX4_3A.o: addpkg\LIMEX4_3A\LIMEX4_3A.f
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\LIMEX4_3A\LIMEX4_3A.f -o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMEX4_3A.o

$(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.o: addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.f
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.f -o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.o

$(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMEX4_3_Dense.o: addpkg\LIMEX4_3A\LIMEX4_3_Dense.f
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\LIMEX4_3A\LIMEX4_3_Dense.f -o $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A\LIMEX4_3_Dense.o

$(OBJDIR_RELEASE)\addpkg\Ode\dop853b.o: addpkg\Ode\dop853b.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\Ode\dop853b.c -o $(OBJDIR_RELEASE)\addpkg\Ode\dop853b.o

$(OBJDIR_RELEASE)\addpkg\Ode\sum.o: addpkg\Ode\sum.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\Ode\sum.c -o $(OBJDIR_RELEASE)\addpkg\Ode\sum.o

$(OBJDIR_RELEASE)\addpkg\dlib\all\source.o: addpkg\dlib\all\source.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c addpkg\dlib\all\source.cpp -o $(OBJDIR_RELEASE)\addpkg\dlib\all\source.o

$(OBJDIR_RELEASE)\common\PARKINLog.o: common\PARKINLog.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c common\PARKINLog.cpp -o $(OBJDIR_RELEASE)\common\PARKINLog.o

$(OBJDIR_RELEASE)\linalg\Matrix.o: linalg\Matrix.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c linalg\Matrix.cpp -o $(OBJDIR_RELEASE)\linalg\Matrix.o

$(OBJDIR_RELEASE)\linalg\QRCholesky.o: linalg\QRCholesky.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c linalg\QRCholesky.cpp -o $(OBJDIR_RELEASE)\linalg\QRCholesky.o

$(OBJDIR_RELEASE)\linalg\QRDecomp.o: linalg\QRDecomp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c linalg\QRDecomp.cpp -o $(OBJDIR_RELEASE)\linalg\QRDecomp.o

$(OBJDIR_RELEASE)\linalg\QRMoorePenrose.o: linalg\QRMoorePenrose.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c linalg\QRMoorePenrose.cpp -o $(OBJDIR_RELEASE)\linalg\QRMoorePenrose.o

$(OBJDIR_RELEASE)\linalg\QRPetersWilkinson.o: linalg\QRPetersWilkinson.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c linalg\QRPetersWilkinson.cpp -o $(OBJDIR_RELEASE)\linalg\QRPetersWilkinson.o

$(OBJDIR_RELEASE)\linalg\QRconDecomp.o: linalg\QRconDecomp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c linalg\QRconDecomp.cpp -o $(OBJDIR_RELEASE)\linalg\QRconDecomp.o

$(OBJDIR_RELEASE)\linalg\Vector.o: linalg\Vector.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c linalg\Vector.cpp -o $(OBJDIR_RELEASE)\linalg\Vector.o

$(OBJDIR_RELEASE)\nonlin\GaussNewton.o: nonlin\GaussNewton.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nonlin\GaussNewton.cpp -o $(OBJDIR_RELEASE)\nonlin\GaussNewton.o

$(OBJDIR_RELEASE)\nonlin\UserFunc.o: nonlin\UserFunc.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nonlin\UserFunc.cpp -o $(OBJDIR_RELEASE)\nonlin\UserFunc.o

$(OBJDIR_RELEASE)\nonlin\YeOldeParkinCore.o: nonlin\YeOldeParkinCore.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nonlin\YeOldeParkinCore.cpp -o $(OBJDIR_RELEASE)\nonlin\YeOldeParkinCore.o

$(OBJDIR_RELEASE)\odelib\DOP853.o: odelib\DOP853.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c odelib\DOP853.cpp -o $(OBJDIR_RELEASE)\odelib\DOP853.o

$(OBJDIR_RELEASE)\odelib\LIMEXTrajectory.o: odelib\LIMEXTrajectory.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c odelib\LIMEXTrajectory.cpp -o $(OBJDIR_RELEASE)\odelib\LIMEXTrajectory.o

$(OBJDIR_RELEASE)\odelib\LIMEX_A.o: odelib\LIMEX_A.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c odelib\LIMEX_A.cpp -o $(OBJDIR_RELEASE)\odelib\LIMEX_A.o

$(OBJDIR_RELEASE)\system\BioPAR.o: system\BioPAR.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c system\BioPAR.cpp -o $(OBJDIR_RELEASE)\system\BioPAR.o

$(OBJDIR_RELEASE)\system\BioProcessor.o: system\BioProcessor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c system\BioProcessor.cpp -o $(OBJDIR_RELEASE)\system\BioProcessor.o

$(OBJDIR_RELEASE)\system\BioRHS.o: system\BioRHS.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c system\BioRHS.cpp -o $(OBJDIR_RELEASE)\system\BioRHS.o

$(OBJDIR_RELEASE)\system\BioSystem.o: system\BioSystem.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c system\BioSystem.cpp -o $(OBJDIR_RELEASE)\system\BioSystem.o

$(OBJDIR_RELEASE)\system\ExprNode.o: system\ExprNode.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c system\ExprNode.cpp -o $(OBJDIR_RELEASE)\system\ExprNode.o

$(OBJDIR_RELEASE)\system\Expression.o: system\Expression.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c system\Expression.cpp -o $(OBJDIR_RELEASE)\system\Expression.o

$(OBJDIR_RELEASE)\tstprg\main.o: tstprg\main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c tstprg\main.cpp -o $(OBJDIR_RELEASE)\tstprg\main.o

$(OBJDIR_RELEASE)\tstprg\testlinalg.o: tstprg\testlinalg.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c tstprg\testlinalg.cpp -o $(OBJDIR_RELEASE)\tstprg\testlinalg.o

$(OBJDIR_RELEASE)\tstprg\testnonlin.o: tstprg\testnonlin.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c tstprg\testnonlin.cpp -o $(OBJDIR_RELEASE)\tstprg\testnonlin.o

$(OBJDIR_RELEASE)\tstprg\testparkin_aux.o: tstprg\testparkin_aux.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c tstprg\testparkin_aux.cpp -o $(OBJDIR_RELEASE)\tstprg\testparkin_aux.o

$(OBJDIR_RELEASE)\tstprg\testpfizer_simple.o: tstprg\testpfizer_simple.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c tstprg\testpfizer_simple.cpp -o $(OBJDIR_RELEASE)\tstprg\testpfizer_simple.o

$(OBJDIR_RELEASE)\tstprg\testsystem.o: tstprg\testsystem.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c tstprg\testsystem.cpp -o $(OBJDIR_RELEASE)\tstprg\testsystem.o

$(OBJDIR_RELEASE)\tstprg\testsystem_aux.o: tstprg\testsystem_aux.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c tstprg\testsystem_aux.cpp -o $(OBJDIR_RELEASE)\tstprg\testsystem_aux.o

clean_Release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\Release
	cmd /c rd $(OBJDIR_RELEASE)\addpkg\LIMEX4_3A
	cmd /c rd $(OBJDIR_RELEASE)\addpkg\Ode
	cmd /c rd $(OBJDIR_RELEASE)\addpkg\dlib\all
	cmd /c rd $(OBJDIR_RELEASE)\common
	cmd /c rd $(OBJDIR_RELEASE)\linalg
	cmd /c rd $(OBJDIR_RELEASE)\nonlin
	cmd /c rd $(OBJDIR_RELEASE)\odelib
	cmd /c rd $(OBJDIR_RELEASE)\system
	cmd /c rd $(OBJDIR_RELEASE)\tstprg

before_SharedLib: 
	cmd /c if not exist bin\SharedLib md bin\SharedLib
	cmd /c if not exist $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A md $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A
	cmd /c if not exist $(OBJDIR_SHAREDLIB)\addpkg\Ode md $(OBJDIR_SHAREDLIB)\addpkg\Ode
	cmd /c if not exist $(OBJDIR_SHAREDLIB)\addpkg\dlib\all md $(OBJDIR_SHAREDLIB)\addpkg\dlib\all
	cmd /c if not exist $(OBJDIR_SHAREDLIB)\common md $(OBJDIR_SHAREDLIB)\common
	cmd /c if not exist $(OBJDIR_SHAREDLIB)\linalg md $(OBJDIR_SHAREDLIB)\linalg
	cmd /c if not exist $(OBJDIR_SHAREDLIB)\nonlin md $(OBJDIR_SHAREDLIB)\nonlin
	cmd /c if not exist $(OBJDIR_SHAREDLIB)\odelib md $(OBJDIR_SHAREDLIB)\odelib
	cmd /c if not exist $(OBJDIR_SHAREDLIB)\swig md $(OBJDIR_SHAREDLIB)\swig
	cmd /c if not exist $(OBJDIR_SHAREDLIB)\system md $(OBJDIR_SHAREDLIB)\system
	cmd /c if not exist $(OBJDIR_SHAREDLIB)\tstprg md $(OBJDIR_SHAREDLIB)\tstprg

after_SharedLib: 
	xcopy .\bin\SharedLib\_parkin.pyd .\link2BioPARKIN\parkincpp /Y
	xcopy .\swig\parkin.py .\link2BioPARKIN\parkincpp /Y

SharedLib: before_SharedLib out_SharedLib after_SharedLib

out_SharedLib: $(OBJ_SHAREDLIB) $(DEP_SHAREDLIB)
	$(LD) -shared $(LDFLAGS_SHAREDLIB) $(LIBDIR_SHAREDLIB) $(OBJ_SHAREDLIB) $(LIB_SHAREDLIB) -o $(OUT_SHAREDLIB)

$(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\HERMINE.o: addpkg\LIMEX4_3A\HERMINE.f
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\LIMEX4_3A\HERMINE.f -o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\HERMINE.o

$(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMD.o: addpkg\LIMEX4_3A\LIMD.f
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\LIMEX4_3A\LIMD.f -o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMD.o

$(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMDHERM.o: addpkg\LIMEX4_3A\LIMDHERM.f
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\LIMEX4_3A\LIMDHERM.f -o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMDHERM.o

$(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMDHERM_DD.o: addpkg\LIMEX4_3A\LIMDHERM_DD.f
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\LIMEX4_3A\LIMDHERM_DD.f -o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMDHERM_DD.o

$(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\sLIMDHERM.o: addpkg\LIMEX4_3A\sLIMDHERM.f
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\LIMEX4_3A\sLIMDHERM.f -o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\sLIMDHERM.o

$(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMEX4_3A.o: addpkg\LIMEX4_3A\LIMEX4_3A.f
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\LIMEX4_3A\LIMEX4_3A.f -o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMEX4_3A.o

$(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.o: addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.f
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.f -o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMEX4_3_Auxiliaries.o

$(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMEX4_3_Dense.o: addpkg\LIMEX4_3A\LIMEX4_3_Dense.f
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\LIMEX4_3A\LIMEX4_3_Dense.f -o $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A\LIMEX4_3_Dense.o

$(OBJDIR_SHAREDLIB)\addpkg\Ode\dop853b.o: addpkg\Ode\dop853b.c
	$(CC) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\Ode\dop853b.c -o $(OBJDIR_SHAREDLIB)\addpkg\Ode\dop853b.o

$(OBJDIR_SHAREDLIB)\addpkg\Ode\sum.o: addpkg\Ode\sum.c
	$(CC) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\Ode\sum.c -o $(OBJDIR_SHAREDLIB)\addpkg\Ode\sum.o

$(OBJDIR_SHAREDLIB)\addpkg\dlib\all\source.o: addpkg\dlib\all\source.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c addpkg\dlib\all\source.cpp -o $(OBJDIR_SHAREDLIB)\addpkg\dlib\all\source.o

$(OBJDIR_SHAREDLIB)\common\PARKINLog.o: common\PARKINLog.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c common\PARKINLog.cpp -o $(OBJDIR_SHAREDLIB)\common\PARKINLog.o

$(OBJDIR_SHAREDLIB)\linalg\Matrix.o: linalg\Matrix.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c linalg\Matrix.cpp -o $(OBJDIR_SHAREDLIB)\linalg\Matrix.o

$(OBJDIR_SHAREDLIB)\linalg\QRCholesky.o: linalg\QRCholesky.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c linalg\QRCholesky.cpp -o $(OBJDIR_SHAREDLIB)\linalg\QRCholesky.o

$(OBJDIR_SHAREDLIB)\linalg\QRDecomp.o: linalg\QRDecomp.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c linalg\QRDecomp.cpp -o $(OBJDIR_SHAREDLIB)\linalg\QRDecomp.o

$(OBJDIR_SHAREDLIB)\linalg\QRMoorePenrose.o: linalg\QRMoorePenrose.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c linalg\QRMoorePenrose.cpp -o $(OBJDIR_SHAREDLIB)\linalg\QRMoorePenrose.o

$(OBJDIR_SHAREDLIB)\linalg\QRPetersWilkinson.o: linalg\QRPetersWilkinson.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c linalg\QRPetersWilkinson.cpp -o $(OBJDIR_SHAREDLIB)\linalg\QRPetersWilkinson.o

$(OBJDIR_SHAREDLIB)\linalg\QRconDecomp.o: linalg\QRconDecomp.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c linalg\QRconDecomp.cpp -o $(OBJDIR_SHAREDLIB)\linalg\QRconDecomp.o

$(OBJDIR_SHAREDLIB)\linalg\Vector.o: linalg\Vector.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c linalg\Vector.cpp -o $(OBJDIR_SHAREDLIB)\linalg\Vector.o

$(OBJDIR_SHAREDLIB)\nonlin\GaussNewton.o: nonlin\GaussNewton.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c nonlin\GaussNewton.cpp -o $(OBJDIR_SHAREDLIB)\nonlin\GaussNewton.o

$(OBJDIR_SHAREDLIB)\nonlin\UserFunc.o: nonlin\UserFunc.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c nonlin\UserFunc.cpp -o $(OBJDIR_SHAREDLIB)\nonlin\UserFunc.o

$(OBJDIR_SHAREDLIB)\nonlin\YeOldeParkinCore.o: nonlin\YeOldeParkinCore.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c nonlin\YeOldeParkinCore.cpp -o $(OBJDIR_SHAREDLIB)\nonlin\YeOldeParkinCore.o

$(OBJDIR_SHAREDLIB)\odelib\DOP853.o: odelib\DOP853.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c odelib\DOP853.cpp -o $(OBJDIR_SHAREDLIB)\odelib\DOP853.o

$(OBJDIR_SHAREDLIB)\odelib\LIMEXTrajectory.o: odelib\LIMEXTrajectory.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c odelib\LIMEXTrajectory.cpp -o $(OBJDIR_SHAREDLIB)\odelib\LIMEXTrajectory.o

$(OBJDIR_SHAREDLIB)\odelib\LIMEX_A.o: odelib\LIMEX_A.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c odelib\LIMEX_A.cpp -o $(OBJDIR_SHAREDLIB)\odelib\LIMEX_A.o

$(OBJDIR_SHAREDLIB)\swig\linalg.o: swig\linalg.i
	$(SWIGHELPER) "$(CXX)" "$(CFLAGS_SHAREDLIB)" "$(INC_SHAREDLIB)" "swig\linalg.i" "$(OBJDIR_SHAREDLIB)\swig\linalg.o"

$(OBJDIR_SHAREDLIB)\swig\nonlin.o: swig\nonlin.i
	$(SWIGHELPER) "$(CXX)" "$(CFLAGS_SHAREDLIB)" "$(INC_SHAREDLIB)" "swig\nonlin.i" "$(OBJDIR_SHAREDLIB)\swig\nonlin.o"

$(OBJDIR_SHAREDLIB)\swig\odelib.o: swig\odelib.i
	$(SWIGHELPER) "$(CXX)" "$(CFLAGS_SHAREDLIB)" "$(INC_SHAREDLIB)" "swig\odelib.i" "$(OBJDIR_SHAREDLIB)\swig\odelib.o"

$(OBJDIR_SHAREDLIB)\swig\parkin.o: swig\parkin.i
	$(SWIGHELPER) "$(CXX)" "$(CFLAGS_SHAREDLIB)" "$(INC_SHAREDLIB)" "swig\parkin.i" "$(OBJDIR_SHAREDLIB)\swig\parkin.o"

$(OBJDIR_SHAREDLIB)\swig\system.o: swig\system.i
	$(SWIGHELPER) "$(CXX)" "$(CFLAGS_SHAREDLIB)" "$(INC_SHAREDLIB)" "swig\system.i" "$(OBJDIR_SHAREDLIB)\swig\system.o"

$(OBJDIR_SHAREDLIB)\system\BioPAR.o: system\BioPAR.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c system\BioPAR.cpp -o $(OBJDIR_SHAREDLIB)\system\BioPAR.o

$(OBJDIR_SHAREDLIB)\system\BioProcessor.o: system\BioProcessor.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c system\BioProcessor.cpp -o $(OBJDIR_SHAREDLIB)\system\BioProcessor.o

$(OBJDIR_SHAREDLIB)\system\BioRHS.o: system\BioRHS.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c system\BioRHS.cpp -o $(OBJDIR_SHAREDLIB)\system\BioRHS.o

$(OBJDIR_SHAREDLIB)\system\BioSystem.o: system\BioSystem.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c system\BioSystem.cpp -o $(OBJDIR_SHAREDLIB)\system\BioSystem.o

$(OBJDIR_SHAREDLIB)\system\ExprNode.o: system\ExprNode.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c system\ExprNode.cpp -o $(OBJDIR_SHAREDLIB)\system\ExprNode.o

$(OBJDIR_SHAREDLIB)\system\Expression.o: system\Expression.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c system\Expression.cpp -o $(OBJDIR_SHAREDLIB)\system\Expression.o

$(OBJDIR_SHAREDLIB)\tstprg\testpfizer_simple.o: tstprg\testpfizer_simple.cpp
	$(CXX) $(CFLAGS_SHAREDLIB) $(INC_SHAREDLIB) -c tstprg\testpfizer_simple.cpp -o $(OBJDIR_SHAREDLIB)\tstprg\testpfizer_simple.o

clean_SharedLib: 
	cmd /c del /f $(OBJ_SHAREDLIB) $(OUT_SHAREDLIB)
	cmd /c rd bin\SharedLib
	cmd /c rd $(OBJDIR_SHAREDLIB)\addpkg\LIMEX4_3A
	cmd /c rd $(OBJDIR_SHAREDLIB)\addpkg\Ode
	cmd /c rd $(OBJDIR_SHAREDLIB)\addpkg\dlib\all
	cmd /c rd $(OBJDIR_SHAREDLIB)\common
	cmd /c rd $(OBJDIR_SHAREDLIB)\linalg
	cmd /c rd $(OBJDIR_SHAREDLIB)\nonlin
	cmd /c rd $(OBJDIR_SHAREDLIB)\odelib
	cmd /c rd $(OBJDIR_SHAREDLIB)\swig
	cmd /c rd $(OBJDIR_SHAREDLIB)\system
	cmd /c rd $(OBJDIR_SHAREDLIB)\tstprg

.PHONY: before_Debug after_Debug clean_Debug before_Release after_Release clean_Release before_SharedLib after_SharedLib clean_SharedLib

